apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qq.xgdemo"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.37.jar')
}
