# workspace

./: .gitignore  README.md  UpnpDemoClient.rar  UpnpDemoServer.rar  Weather.rar  import-summary.txt  index.html  params.json  recorder.rar  settings.gradle  xg-demo-2.37.apk
AutoRunner/: .classpath  .project  local.properties
JsonString/: .classpath  .project
MainTab/: .project  AndroidManifest.xml  autojavah.sh  build.gradle  local.properties
TestYiBiao/: .project  AndroidManifest.xml
UpImageApp/: .project
Weather/: .classpath  AndroidManifest.xml
comqqxgdemo/: build.gradle
comqqxgdemo/src/main/: AndroidManifest.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/roc/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/roc/example/: BootBroadcastReceiver.java  Const.java  CoreService.java  Example.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FriendsPage.java  HomePage.java  JniExample.java  MessagePage.java  MorePage.java  PushActivity.java  SquarePage.java
example/src/main/java/com/roc/example/Receiver/: BootBroadcastReceiver.java  PushReceiver.java  Utils.java
example/src/main/jni/: com_roc_example_JniExample.cpp  com_roc_example_JniExample.h
example/src/main/res/layout/: activity_example.xml  fragment_five.xml  fragment_home.xml  fragment_more.xml  fragment_square.xml  fragment_two.xml  gps.xml  main_tab_layout.xml
example/src/main/res/menu/: menu_example.xml
example/src/main/res/values/: strings.xml
(+302 files in other folders)
