int anim fade 0x7f040000
int anim hold 0x7f040001
int anim progress_bar_1 0x7f040002
int anim progress_bar_2 0x7f040003
int anim slide_left_in 0x7f040004
int anim slide_left_out 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int attr imageURL 0x7f010000
int attr textSize 0x7f010001
int dimen progress_bar_round_size 0x7f050000
int drawable app_back_button_default 0x7f020000
int drawable icon 0x7f020001
int drawable loading_1 0x7f020002
int drawable loading_2 0x7f020003
int drawable navbar_background 0x7f020004
int id oauth_type_list_view 0x7f080000
int id password_edit 0x7f080002
int id update_notification_icon 0x7f080003
int id update_notification_progressbar 0x7f080006
int id update_notification_progressblock 0x7f080005
int id update_notification_progresstext 0x7f080004
int id username_edit 0x7f080001
int layout change_account 0x7f030000
int layout login_dialog 0x7f030001
int layout update_notification 0x7f030002
int string app_name 0x7f060000
int string hit_network_failure 0x7f060001
int string hit_no_data 0x7f060002
int string hit_prase_json_failure 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CaptchaView { 0x7f010000, 0x7f010001 }
int styleable CaptchaView_imageURL 0
int styleable CaptchaView_textSize 1
