int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000e
int id txt_weather_city 0x7f090001
int id txt_weather_date 0x7f090000
int id txt_weather_detail1 0x7f090003
int id txt_weather_detail2 0x7f090005
int id txt_weather_detail3 0x7f090007
int id txt_weather_detail4 0x7f090009
int id txt_weather_detail5 0x7f09000b
int id txt_weather_detail6 0x7f09000d
int id txt_weather_temp1 0x7f090002
int id txt_weather_temp2 0x7f090004
int id txt_weather_temp3 0x7f090006
int id txt_weather_temp4 0x7f090008
int id txt_weather_temp5 0x7f09000a
int id txt_weather_temp6 0x7f09000c
int layout activity_weather 0x7f030000
int menu weather 0x7f080000
int raw citychina 0x7f040000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
