<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gps"
            android:layout_width="24px"
            android:layout_height="24px"
            android:src="@drawable/gps3" />

        <TextView
            android:id="@+id/locateCityText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/locale_city"
            android:textColor="@color/white"
            android:textSize="18px" />
    
</LinearLayout>